upstream inventory-admin-client {
    server inventory-admin-client:57122;
}

upstream inventory-api {
	server inventory-api:8080;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name stockflow.dev;

	ssl_certificate /etc/nginx/ssl/_wildcard.stockflow.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.stockflow.dev-key.pem;

	# X-Content-Type-Options: avoid MIME type sniffing
    add_header X-Content-Type-Options nosniff;

    # Strict Transport Security (HSTS): Yes
    add_header Strict-Transport-Security "max-age=15552001; includeSubdomains; preload";

    location / {
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://inventory-admin-client;
    }

	location /api {
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
		proxy_pass http://inventory-api;
	}
}