# SPAC-6-7-8-Collaborative-Full-Stack

./: .env.example  .gitignore  Inventory.sln  Makefile  README.md  docker-compose.yml
Inventory-Management/: Dockerfile  DotEnv.cs  Program.cs
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Inventory.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Inventory.Api/Context/: InventoryDbContext.cs
Inventory.Api/Controllers/: CategoriesController.cs  CustomerController.cs  InventoryTransactionController.cs  LoginController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Inventory.Api/DataTransferObjects/: CategoryDTO.cs  CreateInventoryTransactionDTO.cs  CreateProductDTO.cs  OrderDTOs.cs  ProductDTO.cs  UpdateOrderStatusDTO.cs  UpdateProductDTO.cs
Inventory.Api/Factories/: ProductFactory.cs
Inventory.Api/Helpers/: AuthHelpers.cs  LowStockAlertObserver.cs
Inventory.Api/Interfaces/: IProduct.cs  IProductFactory.cs  IProductStockObserver.cs
Inventory.Api/Managers/: CategoryManager.cs  CustomerManager.cs  InventoryTransactionManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Inventory.Api/Models/: Category.cs  CsvRetailRecord.cs  Customer.cs  InventoryTransaction.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductsFilterModel.cs  RetailDataParser.cs  User.cs
Inventory.Api/Models/Products/: BooksAndStationeryItem.cs  ElectronicsProduct.cs  FashionItem.cs  HomeAndLivingItem.cs  SportsAndOutdoorsItem.cs
Inventory.Api/Utils/: DotEnv.cs
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/api/: axiosClient.ts
inventory.admin.client/: Dockerfile  index.html  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
inventory.admin.client/src/: App.tsx
inventory.admin.client/src/api/: axiosClient.ts
inventory.admin.client/src/pages/products.categories/components/: ProductCategoriesList.tsx  ProductCategoryDetail.tsx
inventory.admin.client/src/types/: index.ts
nginx/: Dockerfile  nginx.conf
nginx-proxy/: Dockerfile  nginx.conf
nginx-proxy/certs/: _wildcard.stockflow.dev-key.pem  _wildcard.stockflow.dev.pem
(+1 files in other folders)
