upstream frontend {
    server frontend:57122;
}

upstream api {
	server api:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
		proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://frontend;
    }

	location /api {
		proxy_pass http://api;
	}
}